# NCEI
- 월평균 활용
- https://apihub.kma.go.kr/
    - 세계기상 > NCEI 관측.통계 > 3. 전세계 지상관측(월통계) : 1763년~2022년
    - ※ NCEI(National Centers for Environmental Information, 국립환경정보센터)는 미국 NOAA의 소속된 기관으로 전세계 기상기후데이터를 수집·제공합니다.
    - ※ 모든 자료가 2022년 12월 까지 존재합니다.
## 참고 자료
- document 파일
    - 자료 소개서
        - GSOM_readme.txt
    - 자료 설명서
        - GSOM_documentation.pdf
    - 연/월 통합 상세 설명서
        - GSOM_GSOY_Description_Document_v1.0.2_20200219.pdf
- 지점정보
    - 링크 내용은 동일함
    - https://www.ncei.noaa.gov/pub/data/noaa/isd-history.txt(내용확인)
    - https://www.ncei.noaa.gov/pub/data/noaa/isd-history.csv(파일다운로드)
- 국가 코드
    - Country list
        - 국가명과 국가 2글자 표현 짝 정리된 것
        - 후에 요청인자 중 stn 구성요소인 지점코드값의 국가 부분을 해석하는데에 사용
- 파일 리스트
    - File list
        - 파일목록
        - 파일명과 파일 크기가 나열됨
        - 후술될 요청인자 중 stn의 구성요소인 지점코드 값으로 활용할 수 있음
            - 국가 2글자, 망구분 1글자, 지점번호 9글자를 가져올 소스
## 참고 사이트
- 바이너리 변환: https://m.blog.naver.com/errorsoft666/222132918275
-

## 활용 library

In [1]:
import pandas as pd
import numpy as np
import io
import requests
import urllib
from urllib.request import urlopen

In [2]:
# 개인 고유 인증키
# 각자 버전 활용해야 함
AUTH = "secrets Leak alerts로 인해 마스킹처리, 코드 run 원할시 기상청 API 허브 가입 후 활용해 주세요."

In [3]:
# 파일 저장하는 함수
def download_file(file_url, save_path):
    with open(save_path, 'wb') as f: # 저장할 파일을 바이너리 쓰기 모드로 열기
        response = requests.get(file_url) # 파일 URL에 GET 요청 보내기
        f.write(response.content) # 응답의 내용을 파일에 쓰기

## Country list
- country-list.txt 파일을 불러와 DF로 정리
- csv로 저장하기

In [4]:
dfCountry = pd.read_table("rawdata_climate/country-list.txt", sep = '    ', encoding = 'euc-kr', engine = 'python')
dfCountry

    FIPS ID                            COUNTRY NAME
AA      NaN                                   ARUBA
AC      NaN                     ANTIGUA AND BARBUDA
AF      NaN                             AFGHANISTAN
AG      NaN                                 ALGERIA
AI      NaN                        ASCENSION ISLAND
..      ...                                     ...
YY      NaN    ST. MARTEEN, ST. EUSTATIUS, AND SABA
ZA      NaN                                  ZAMBIA
ZI      NaN                                ZIMBABWE
ZM      NaN                                   SAMOA
ZZ      NaN          ST. MARTIN AND ST. BARTHOLOMEW

[293 rows x 2 columns]

In [5]:
dfCountry.reset_index(inplace = True)
dfCountry['FIPS ID'] = dfCountry['index']
dfCountry

    index FIPS ID                            COUNTRY NAME
0      AA      AA                                   ARUBA
1      AC      AC                     ANTIGUA AND BARBUDA
2      AF      AF                             AFGHANISTAN
3      AG      AG                                 ALGERIA
4      AI      AI                        ASCENSION ISLAND
..    ...     ...                                     ...
288    YY      YY    ST. MARTEEN, ST. EUSTATIUS, AND SABA
289    ZA      ZA                                  ZAMBIA
290    ZI      ZI                                ZIMBABWE
291    ZM      ZM                                   SAMOA
292    ZZ      ZZ          ST. MARTIN AND ST. BARTHOLOMEW

[293 rows x 3 columns]

In [6]:
dfCountry.drop('index', inplace = True, axis = 1)
dfCountry.columns = ['FIPS ID', 'COUNTRY NAME']
dfCountry

    FIPS ID                            COUNTRY NAME
0        AA                                   ARUBA
1        AC                     ANTIGUA AND BARBUDA
2        AF                             AFGHANISTAN
3        AG                                 ALGERIA
4        AI                        ASCENSION ISLAND
..      ...                                     ...
288      YY    ST. MARTEEN, ST. EUSTATIUS, AND SABA
289      ZA                                  ZAMBIA
290      ZI                                ZIMBABWE
291      ZM                                   SAMOA
292      ZZ          ST. MARTIN AND ST. BARTHOLOMEW

[293 rows x 2 columns]

In [7]:
dfCountry.to_csv('data_climate/country_list.csv', index = False)

## 전세계 지상관측(월통계) : 1763년~2022년
- filelist 내용
--------------------------------------------------------------------------------------------------
미국 NCEI 전세계 지상관측 월통계의 연도별 파일목록  
예) http://api.kma.go.kr/url/ncei_gsom_list.php
--------------------------------------------------------------------------------------------------
1. FILE : file name (지점코드.csv)
2. SIZE : file size (bytes)
--------------------------------------------------------------------------------------------------
FILE,SIZE

In [8]:
# URL과 저장 경로 변수를 지정합니다.
url = "https://apihub.kma.go.kr/api/typ01/url/ncei_gsom_list.php?authKey=" + AUTH
save_file_path = 'rawdata_climate/filelist.txt'

# 파일 다운로드 함수를 호출합니다.
download_file(url, save_file_path)

In [9]:
dfFileList = pd.read_table("rawdata_climate/filelist.txt", sep = ',', header = 7,
                           encoding = 'euc-kr', engine = 'python', )
dfFileList

             #          FILE    SIZE
0       gsom_ACW00011604.csv    4036
1       gsom_ACW00011647.csv   34313
2       gsom_AE000041196.csv  130742
3       gsom_AEM00041194.csv  100242
4       gsom_AEM00041217.csv   85259
...                      ...     ...
122231  gsom_ZI000067965.csv  114617
122232  gsom_ZI000067969.csv  116596
122233  gsom_ZI000067975.csv  200883
122234  gsom_ZI000067977.csv   84153
122235  gsom_ZI000067983.csv  193672

[122236 rows x 2 columns]

In [10]:
dfFileList.columns = ["FILE", "SIZE"]
dfFileList

                        FILE    SIZE
0       gsom_ACW00011604.csv    4036
1       gsom_ACW00011647.csv   34313
2       gsom_AE000041196.csv  130742
3       gsom_AEM00041194.csv  100242
4       gsom_AEM00041217.csv   85259
...                      ...     ...
122231  gsom_ZI000067965.csv  114617
122232  gsom_ZI000067969.csv  116596
122233  gsom_ZI000067975.csv  200883
122234  gsom_ZI000067977.csv   84153
122235  gsom_ZI000067983.csv  193672

[122236 rows x 2 columns]

In [11]:
dfFileList.to_csv('data_climate/file_list.csv', index = False)